# SpringBootAPI

./: .gitignore
.github/workflows/: maven-publish.yml
Collection/: SMS Service.postman_collection.json
stock-exchange-service/: Dockerfile  pom.xml
stock-exchange-service/src/main/java/com/tarun/ses/: ExcludeFromJacocoGeneratedReport.java  StockExchangeServiceApplication.java  Utility.java
stock-exchange-service/src/main/java/com/tarun/ses/controller/: BaseController.java  IPOController.java  StockExchangeController.java
stock-exchange-service/src/main/java/com/tarun/ses/dto/: IPODTO.java  StockExchangeDTO.java
stock-exchange-service/src/main/java/com/tarun/ses/entity/: Address.java  IPO.java  StockExchange.java
stock-exchange-service/src/main/java/com/tarun/ses/exception/: AlreadyExistException.java
stock-exchange-service/src/main/java/com/tarun/ses/repository/: IPORepository.java  IStockExchangeRepository.java
stock-exchange-service/src/main/java/com/tarun/ses/service/: IPOService.java  IPOServiceImpl.java  IStockExchangeService.java  StockExchangeServiceImpl.java
stock-exchange-service/src/test/java/com/sapient/ses/: IPOControllerTest.java  IPOServiceApplicationTests.java  StockExchangeControllerTest.java  StockExchangeServiceTest.java
stock-management-system/: Dockerfile  pom.xml
stock-management-system/src/main/java/com/tarun/sms/: ExcludeFromJacocoGeneratedReport.java  StockManagementSystemApplication.java
stock-management-system/src/main/java/com/tarun/sms/controller/: BaseController.java  CompanyController.java
stock-management-system/src/main/java/com/tarun/sms/dto/: CompanyDTO.java
stock-management-system/src/main/java/com/tarun/sms/entity/: Company.java  Directors.java
stock-management-system/src/main/java/com/tarun/sms/exception/: AlreadyExistException.java
stock-management-system/src/main/java/com/tarun/sms/repository/: ICompanyRepository.java
stock-management-system/src/main/java/com/tarun/sms/service/: CompanyServiceImpl.java  ICompanyService.java
stock-management-system/src/test/java/com/tarun/sms/: CompanyControllerTest.java  StockManagementSystemApplicationTest.java
stock-management-system/src/test/java/com/tarun/sms/service/: CompanyServiceImplTest.java
